{
	"name": "nette/security",
	"description": "🔑 Nette Security: provides authentication, authorization and a role-based access control management via ACL (Access Control List)",
	"keywords": ["nette", "authentication", "authorization", "ACL"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/utils": "^2.4 || ^3.0"
	},
	"require-dev": {
		"nette/di": "^3.0.0",
		"nette/http": "^3.0.0",
		"nette/tester": "^2.0",
		"tracy/tracy": "^2.4"
	},
	"conflict": {
		"nette/di": "<3.0-stable"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		}
	}
}
